pipeline {
    agent any

    environment {
        REGISTRY = "docker.io/${DOCKER_USERNAME}"
        IMAGE_NAME = "learnking-server"
        SERVER_HOST = "103.20.96.174"
        SERVER_USER = "root"
        SOLUTION_FILE = "LearnKing.sln"
        BUILD_CONFIG = "Release"
    }

    stages {
        stage('Checkout') {
            steps {
                echo "📦 Pulling LearnKing source code..."
                checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  userRemoteConfigs: [[
                    url: 'https://github.com/XT-xuantruong/learnking.server.git',
                    credentialsId: 'github-pat'
                  ]]
                ])
            }
        }

        stage('Restore Dependencies') {
            steps {
                echo "🔄 Restoring .NET dependencies..."
                sh 'dotnet restore ${SOLUTION_FILE}'
            }
        }

        stage('Build & Test') {
            steps {
                echo "🏗️ Building application..."
                sh 'dotnet build ${SOLUTION_FILE} -c ${BUILD_CONFIG} --no-restore'

                // Uncomment if you have tests
                // echo "🧪 Running tests..."
                // sh 'dotnet test ${SOLUTION_FILE} -c ${BUILD_CONFIG} --no-build'
            }
        }

        stage('Docker Build') {
            steps {
                echo "🐳 Building Docker image..."
                withCredentials([usernamePassword(credentialsId: 'dockerhub-cred',
                    usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "docker build -t ${REGISTRY}/$DOCKER_USER/${IMAGE_NAME}:latest ."
                }
            }
        }

        stage('Push Docker Hub') {
            steps {
               echo "⬆️ Pushing to Docker Hub..."
               withCredentials([usernamePassword(credentialsId: 'dockerhub-cred',
                    usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin"
                    sh "docker push ${REGISTRY}/$DOCKER_USER/${IMAGE_NAME}:latest"
                }
            }
        }

        stage('Test SSH Connection') {
            steps {
                echo "🔗 Testing SSH connection to server..."
                sshagent (credentials: ['server-ssh-key']) {
                    sh 'ssh -o StrictHostKeyChecking=no -v $SERVER_USER@$SERVER_HOST "echo SSH connection successful ✅"'
                }
            }
        }

        stage('Deploy Server') {
            steps {
                echo "🚀 Deploying LearnKing to server..."
                withCredentials([
                    usernamePassword(credentialsId: 'dockerhub-cred',
                        usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS'),
                    string(credentialsId: 'db-conn', variable: 'DB_CONN'),
                    file(credentialsId: 'docker-compose-file', variable: 'DOCKER_COMPOSE_PATH')
                ]) {
                    sshagent (credentials: ['server-ssh-key']) {
                        sh '''
                        set -e

                        echo "📁 Setting up project directory..."
                        ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "mkdir -p ~/learnking"

                        echo "📋 Copying docker-compose.yml..."
                        scp -o StrictHostKeyChecking=no $DOCKER_COMPOSE_PATH $SERVER_USER@$SERVER_HOST:~/learnking/docker-compose.yml

                        echo "🚀 Deploying to server..."
                        ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "
                        cd ~/learnking && \\
                        echo \\"DB_CONNECTION_STRING=$DB_CONN\\" > .env && \\
                        echo \\"DOCKER_REGISTRY=$REGISTRY/$DOCKER_USER\\" >> .env && \\
                        echo \\"IMAGE_NAME=${IMAGE_NAME}\\" >> .env && \\
                        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin && \\
                        docker compose --env-file .env pull && \\
                        docker compose --env-file .env down --timeout 60 --volumes --remove-orphans || true && \\
                        docker compose --env-file .env up -d && \\
                        sleep 30 && \\
                        docker ps && \\
                        docker image prune -f
                        "
                        '''
                    }
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                echo "🔍 Verifying LearnKing deployment..."
                sshagent (credentials: ['server-ssh-key']) {
                    sh '''
                    set -e
                    echo "=== Checking LearnKing services ==="
                    ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "
                    echo \\"🔍 Checking LearnKing service status...\"
                    docker ps --filter ancestor=docker.io/*/learnking-server --format \\"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\\" || echo \\"LearnKing service check failed\\"
                    echo \\"✅ LearnKing deployment verification completed\\"
                    "
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "🎉 LearnKing Pipeline completed successfully!"
        }
        failure {
            echo "❌ LearnKing Pipeline failed - check logs for details"
        }
    }
}
